<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Tue Jul 28 19:20:22 2020 -->

<application class="App" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" name="app" option="1" overwrite="1" path="C:\Users\xtvas\Repositories\jak2-disassembler\gui\out" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>1210, 676</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="tabWindow" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="tabDissassembly">Disassembly</tab>
                        <tab window="tabCompression">Compression</tab>
                        <tab window="tabAssembly">Assembly</tab>
                        <tab window="tabVerification">Verification</tab>
                    </tabs>
                    <object class="wxPanel" name="tabDissassembly" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="disassemblySizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxStaticText" name="disassemblyControlsHeader" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>italic</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Controls</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="disassemblyControlContainer" base="EditFlexGridSizer">
                                    <rows>4</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <growable_rows>0,1,2,3</growable_rows>
                                    <growable_cols>0,1</growable_cols>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxRadioBox" name="disassemblyInputTypeSelect" base="EditRadioBox">
                                            <dimension>1</dimension>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Game Folder</choice>
                                                <choice>.CGO/.DGO Files</choice>
                                                <choice>.go/.o Files</choice>
                                            </choices>
                                            <style>wxRA_SPECIFY_ROWS</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="disassemblyInputBrowse" base="EditButton">
                                            <label>Browse...</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="disassemblyOutputBrowseLabel" base="EditStaticText">
                                            <label>Output Folder</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="disassemblyOutputBrowse" base="EditButton">
                                            <label>Browse...</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="prettyPrintLabel" base="EditStaticText">
                                            <label>Pretty Print</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="prettyPrintCheckbox" base="EditCheckBox">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="goalTranspileLabel" base="EditStaticText">
                                            <label>Transpile To GOAL</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="goalTranspileCheckbox" base="EditCheckBox">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxButton" name="disassembleButton" base="EditButton">
                                    <label>Disassemble</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxGauge" name="disassemblyProgressBar" base="EditGauge">
                                    <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                                    <range>10</range>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="disassemblyLogContainer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxStaticText" name="disassemblyLogHeader" base="EditStaticText">
                                            <font>
                                                <size>9</size>
                                                <family>default</family>
                                                <style>italic</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>Disassembly Information</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <object class="wxStaticText" name="disassemblyLogs" base="EditStaticText">
                                            <label>Lots of Text\nOn Many Lines</label>
                                            <wrap>100</wrap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="tabCompression" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="compressionSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxStaticText" name="compressionControlsHeader" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>italic</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Controls</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="compressionControlContainer" base="EditFlexGridSizer">
                                    <rows>2</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <growable_rows>0,1</growable_rows>
                                    <growable_cols>0,1</growable_cols>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxRadioBox" name="compressionInputTypeSelect" base="EditRadioBox">
                                            <dimension>1</dimension>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Game Folder</choice>
                                                <choice>.CGO/.DGO Files</choice>
                                                <choice>.go/.o Files</choice>
                                            </choices>
                                            <style>wxRA_SPECIFY_ROWS</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="compressionInputBrowse" base="EditButton">
                                            <label>Browse...</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="compressionOutputBrowseLabel" base="EditStaticText">
                                            <label>Output Folder</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="compressionOutputBrowse" base="EditButton">
                                            <label>Browse...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxBoxSizer" name="formSubmitContainer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="decompressButton" base="EditButton">
                                            <label>Decompress</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="compressButton" base="EditButton">
                                            <label>Compress</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxGauge" name="compressionProgressBar" base="EditGauge">
                                    <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                                    <range>10</range>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="compressionLogContainer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxStaticText" name="compressionLogHeader" base="EditStaticText">
                                            <font>
                                                <size>9</size>
                                                <family>default</family>
                                                <style>italic</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>Decompression Information</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <object class="wxStaticText" name="compressionLogs" base="EditStaticText">
                                            <label>Lots of Text\nOn Many Lines</label>
                                            <wrap>100</wrap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="tabAssembly" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="tabVerification" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
