

{
    "game_version":1,
    // the order here matters. KERNEL and GAME should go first
    "dgo_names":["KERNEL.CGO"
    , "GAME.CGO", "ENGINE.CGO"
//     ],

    , "ART.CGO", "BEA.DGO", "CIT.DGO", "COMMON.CGO", "DAR.DGO", "DEM.DGO",
                 "FIN.DGO", "INT.DGO", "JUB.DGO", "JUN.DGO", "JUNGLE.CGO", "L1.CGO", "ENGINE.CGO", "FIC.DGO",
                 "LAV.DGO", "MAI.DGO", "MAINCAVE.CGO", "MIS.DGO", "OGR.DGO", "RACERP.CGO", "ROB.DGO", "ROL.DGO",
                 "SNO.DGO", "SUB.DGO", "SUN.DGO", "SUNKEN.CGO", "SWA.DGO", "TIT.DGO", "TRA.DGO", "VI1.DGO",
                 "VI2.DGO", "VI3.DGO", "VILLAGEP.CGO", "WATER-AN.CGO"],

    "write_disassembly":true,
    "write_hex_near_instructions":false,
    // if false, skips disassembling object files without functions, as these are usually large and not interesting yet.
    "disassemble_objects_without_functions":false,

    // to write out data of each object file
    "write_hexdump":false,
    // to write out hexdump on the v3 only, to avoid the huge level data files
    "write_hexdump_on_v3_only":true,

    // to write out "scripts", which are currently just all the linked lists found
    "write_scripts":false,

    // Experimental Stuff
    "find_basic_blocks":true,

    "asm_functions_by_name":[
        // gcommon
        "ash", "abs", "min", "max", "collide-do-primitives", "draw-bones-check-longest-edge-asm",
         "sp-launch-particles-var", "(method 15 collide-shape-prim-mesh)", "(method 15 collide-shape-prim-sphere)",
         "(method 45 collide-shape)", "cam-layout-save-cam-trans", "kernel-copy-function", "dma-sync-hang", "generic-no-light-dproc", "dma-sync-fast", "bsp-camera-asm",
         "generic-none-dma-wait", "unpack-comp-rle", "level-remap-texture", "(method 10 collide-edge-hold-list)"
    ]
}