

{
    "game_version":1,
    // the order here matters. KERNEL and GAME should go first
    "dgo_names":["KERNEL.CGO"
    , "GAME.CGO"
    ],

 /*   , "ART.CGO", "BEA.DGO", "CIT.DGO", "COMMON.CGO", "DAR.DGO", "DEM.DGO",
                 "FIN.DGO", "INT.DGO", "JUB.DGO", "JUN.DGO", "JUNGLE.CGO", "L1.CGO", "ENGINE.CGO", "FIC.DGO",
                 "LAV.DGO", "MAI.DGO", "MAINCAVE.CGO", "MIS.DGO", "OGR.DGO", "RACERP.CGO", "ROB.DGO", "ROL.DGO",
                 "SNO.DGO", "SUB.DGO", "SUN.DGO", "SUNKEN.CGO", "SWA.DGO", "TIT.DGO", "TRA.DGO", "VI1.DGO",
                 "VI2.DGO", "VI3.DGO", "VILLAGEP.CGO", "WATER-AN.CGO"],*/

    "write_disassembly":true,
    "write_hex_near_instructions":false,
    // if false, skips disassembling object files without functions, as these are usually large and not interesting yet.
    "disassemble_objects_without_functions":false,

    // to write out data of each object file
    "write_hexdump":false,
    // to write out hexdump on the v3 only, to avoid the huge level data files
    "write_hexdump_on_v3_only":true,

    // to write out "scripts", which are currently just all the linked lists found
    "write_scripts":false,

    // Experimental Stuff
    "find_basic_blocks":true
}